---
project_name: PortMap
project_user: lisa
app_name: portmap
domain_name: X.X.X.X
db_name: portmap
git_url: git@github.com:dtinit/portmap.git
git_key_file: /path/to/.ssh/id_rsa
django_secret_key: djangosecretkey
django_ssl: 0
django_default_from_email: tbd@example.com
django_server_email: tbd@example.com
django_email_host:
django_email_port: 587
django_email_host_user:
django_email_host_password:
allauth_account_email_subject_prefix:
admin_email:
